GET / HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Sec-Purpose: prefetch;prerender
Purpose: prefetch
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: bg-BG,bg;q=0.9,en;q=0.8
Cookie: Idea-af7533c5=8b6863e4-a660-4806-906f-8d6a3d207ae1; Webstorm-d694b90c=5b6e3feb-070c-48f1-8d7e-aa46fff6fa9b; Idea-af7533c6=f9b9b78b-f6ef-4bbc-8030-226db8f3c285; Webstorm-d694b90d=1ace5103-b6e4-4762-afb4-ce316452f0d5